[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Terminal",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Terminal/Terminal.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Terminal/Default (${platform}).sublime-keymap",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Context Menu",
								"command": "terminal_edit_settings",
								"args":
								{
									"base_file": "${packages}/Terminal/Context.sublime-menu",
									"user_file": "${packages}/User/Terminal/Context.sublime-menu",
									"default": "[\n$0\n]\n"
								}
							},
							{
								"caption": "Side Bar Context Menu",
								"command": "terminal_edit_settings",
								"args":
								{
									"base_file": "${packages}/Terminal/Side Bar.sublime-menu",
									"user_file": "${packages}/User/Terminal/Side Bar.sublime-menu",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/Terminal/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
